PORT=8000
MONGODB_URL=your_mongodb_connection_string_without_/_atTheEnd
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=10d

# NODE_ENV="development" for development
NODE_ENV="production"